[Eagle]
Version="08 07 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE 8.7.1/lbr/ADI-Phase-2.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/NXP_60_26022015.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-ASI.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-CBF.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-CBF_HF.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-CMB-NIZN.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-CMB.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-CMBH.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-CMS.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-CNSW.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-CNSW_HF.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-CST.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-DCT.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-DD.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-FB_LT3573.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-FB_LT35XX_LT3748_EP5.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-FB_LT3751_EE35_18_10.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-FB_LT3751_EFD20.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-FC.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-FLEX.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-GDT_1SW.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-GDT_2SW.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-HCC.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-HCF.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-HCI.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-HCM.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-HV-LAN-TRANSFORMER-10_100BT(WITHOUT-CMC)-749014010.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-HV-LAN-TRANSFORMER-10_100BT-749014011.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-HV-LAN-TRANSFORMER-10_100BT-749014012.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-HV-LAN-TRANSFORMER-10_100BT-749014013.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-HV-LAN-TRANSFORMER-10_100_1000BT-749024012.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-KI.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100-BASE-T,749010011.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100-BASE-T,749010012.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100-BASE-T,749010014.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100-BASE-T,749010040.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100-BASE-T,POE+,74901201X.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100-BASE-T,POE,749013011.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100-BASE-T,POE,749013021.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100-BASE-T,POE,749013040.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100_1000-BASE-T,749020010.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100_1000-BASE-T,749020011.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100_1000-BASE-T,749020013.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100_1000-BASE-T,749020100.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100_1000-BASE-T,POE,749023010.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100_1000-BASE-T,POE,749023015.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100_1000-BASE-T,POE,749023016.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LAN-10_100_1000-BASE-T,POE,749023020.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LF.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LHMI.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-LQ.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-MLS-3WAY.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-MLS-4WAY.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-MPSB.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-PBF.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-PD.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-PD2.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-PD2_HV.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-PD3.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-PD4.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-PDF.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-PF.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-PFC.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-PMI.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-POE+_EFD20.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-POE+_EP13.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-POE.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-POE_EP10.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-POE_EP13.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-RFH.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-RFI.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SCC.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SD.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SHC.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SL1.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SL2.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SL5.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SL5_HC.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SLM.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SPC_48XX.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SPEEDY_DESIGN_SERVICE_10PIN.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SPEEDY_DESIGN_SERVICE_12PIN.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SPEEDY_DESIGN_SERVICE_12PIN_EP13_SMD.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SPEEDY_DESIGN_SERVICE_8PIN.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SPEEDY_DESIGN_SERVICE_9PIN.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SPEED_DESIGN_SERVICE_14PIN.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-SUKW.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TCI.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TDC.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TFC.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TI.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TIS.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TI_HV.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TPC.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_824001.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_82400102.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_82400152.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_8240026.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_82400274.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_824011.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_8240116.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_824013.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_8240136.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_824014.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_82401444.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_824015.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_82401646.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_824021.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_824022.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_82402304.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_82402305.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_82402374.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-TVS_82402375.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_74911810X.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_74911811X.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_74911820X.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_74911821X.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_NXP_750340505.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_NXP_750841630.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_NXP_750871013.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_NXP_750871035.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_NXP_750871530.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_NXP_750871630.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_NXP_750871830.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_NXP_750871831.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_STM_750310660.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_STM_750370024.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_STM_750871110.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_STM_750871111.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-UNIT_STM_EE16_8_5_9PIN.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-VD_10MM.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-VD_14MM.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-VD_20MM.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-VD_5MM.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-VD_7MM.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-VE_ULC.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/WE-VS.lbr"
UsedLibrary="C:/EAGLE 8.7.1/lbr/o2_micro.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
